<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="stack_divs.css">
  <script src="jquery.js"></script>
  <script src="stack_divs.js"></script>
</head>
<body>
  <div data-type="container"></div>
  <input type="button" name="button" value="Add" data-type="button">
</body>
</html>